# Otus-javapro-habit-tracker-project

./: README.md  build.gradle
dev/docker/: docker-compose.yaml
src/main/java/ru/otus/kudaiberdieva/: OtusJavaProHabitTrackerProjectApplication.java
src/main/java/ru/otus/kudaiberdieva/controllers/: CategoryController.java  HabitController.java  PracticeController.java  UserController.java
src/main/java/ru/otus/kudaiberdieva/dtos/: CategoryDto.java  CreateHabitDto.java  HabitDto.java  HabitProgressDto.java  PracticeDto.java  ProfileDto.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterDto.java
src/main/java/ru/otus/kudaiberdieva/entities/: Category.java  Habit.java  HabitProgress.java  Practice.java  Profile.java  User.java
src/main/java/ru/otus/kudaiberdieva/exceptions/: IllegalArgumentException.java  IncorrectCredentialsException.java  InformationExistException.java  ResourceNotFoundException.java
src/main/java/ru/otus/kudaiberdieva/repositories/: CategoryRepository.java  HabitProgressRepository.java  HabitRepository.java  PracticeRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ru/otus/kudaiberdieva/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityUtils.java  SpringSecurityConfig.java
src/main/java/ru/otus/kudaiberdieva/seed/: SeedData.java
src/main/java/ru/otus/kudaiberdieva/services/: CategoryService.java  (+7 more)
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/db/migration/: V1_init.sql  V2_insert_init.sql
